<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/sub_bg_color"
tools:context="com.kwizeen.fooddelivery.app.main.MyFoodList">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/navbar_btn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Food List"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imgAddNewFood"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_new"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listContract"
    android:divider="#fff"
    android:dividerHeight="1dp" />
</LinearLayout>
