<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kwizeen.fooddelivery.app.main.PassengerCreateContractActivity"
    android:background="@color/sub_bg_color">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Dish"
            android:id="@+id/textView"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgShowContractList"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgShowMyLocation"
            android:src="@drawable/ic_my_location_black_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgShowFoodLocation"
            android:src="@drawable/ic_location_on_black_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/imgShowMyLocation" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImage"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editFoodName"
        android:background="@drawable/edittext_round_edge"
        android:hint="Name of food"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:editable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:hint=" ">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editFoodNutLv"
            android:background="@drawable/edittext_round_edge"
            android:hint="Nutrition lv"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:editable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

         <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editFoodPrice"
            android:background="@drawable/edittext_round_edge"
            android:hint="Price"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:editable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp"
             android:layout_weight="1"
             android:inputType="numberDecimal" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editFoodAddress"
        android:background="@drawable/edittext_round_edge"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:hint="Address by clicking Map"
        android:gravity="center_vertical"
        android:editable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editFoodPromiseDate"
            android:background="@drawable/edittext_round_edge"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Click here to set date"
            android:gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/editFoodPromiseTime"
            android:background="@drawable/edittext_round_edge"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Click here to set time"
            android:gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/editFoodImage"
        android:background="@drawable/edittext_round_edge"
        android:hint="@string/imageStr"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Food"
        android:id="@+id/btnCreateContract"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/blue_button"
        android:textColor="#fff" />

</LinearLayout>
