<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:background="@color/sub_bg_color"
        tools:context="com.kwizeen.fooddelivery.app.main.BuyerPickFoodActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar_btn">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pick your dish"
            android:id="@+id/textView"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

            <EditText
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:id="@+id/editSearch"
                android:background="@drawable/edittext_round_edge"
                android:hint="E-mail"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imgSearchFood"
                android:layout_gravity="center_vertical"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />

            <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgMyFavFoodList"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cart"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgShowMyLocation"
            android:src="@drawable/ic_my_location_black_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listContract"
        android:divider="#fff"
        android:dividerHeight="1dp" />
</LinearLayout>
