<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kwizeen.fooddelivery.app.main.DriverSettingsActivity"
    android:background="@color/main_bg_color">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Settings (Buyer)"
            android:id="@+id/textView"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="bottom">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_person_white_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Driver Info"
                    android:id="@+id/textView4"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editFullName"
                android:background="@drawable/edittext_round_edge"
                android:hint="Full Name"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editEmail"
                android:background="@drawable/edittext_round_edge"
                android:hint="E-mail"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textEmailAddress"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editPhoneNumber"
                android:background="@drawable/edittext_round_edge"
                android:hint="Phone Number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="phone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editDriverLicenseCard"
                android:background="@drawable/edittext_round_edge"
                android:hint="Driver License Card Number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editPaypalAddress"
                android:background="@drawable/edittext_round_edge"
                android:hint="PayPal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Profile"
                android:id="@+id/btnChangeProfile"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_button"
                android:textColor="#fff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:gravity="bottom" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_security_white_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Security "
                    android:id="@+id/textView5"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editPassword"
                android:background="@drawable/edittext_round_edge"
                android:hint="New Password"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/editVerifyPassword"
                android:background="@drawable/edittext_round_edge"
                android:hint="Verify Password"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/btnChangePassword"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/blue_button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:id="@+id/btnShowContactUs"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_button"
                android:textColor="#fff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:id="@+id/btnLogOut"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_button"
                android:textColor="#fff"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
