    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.kwizeen.fooddelivery.app.main.BuyerFoodsDetailActivity"
        android:background="@color/sub_bg_color">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navbar_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Food Details"
                android:id="@+id/textView"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgFood"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtFoodName"
            android:background="@drawable/edittext_round_edge"
            android:hint="Name of food"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:hint=" ">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtFoodNutLv"
                android:background="@drawable/edittext_round_edge"
                android:hint="Nutrition lv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtFoodPrice"
                android:background="@drawable/edittext_round_edge"
                android:hint="Price"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="5dp"
                android:editable="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="14dp"
                android:layout_weight="1"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtFoodAddress"
            android:background="@drawable/edittext_round_edge"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Food Contract Address"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/txtFoodTime"
                android:background="@drawable/edittext_round_edge"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="FoodPromiseTime"
                android:gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:id="@+id/btnCompleteContract"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_button"
                android:textColor="#fff"
                android:onClick="doAddToCart" />
        </LinearLayout>


    </LinearLayout>



